name: penguin_traffic
channels:
  - conda-forge
dependencies:
  - blinker=1.9.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - click=8.1.8
  - colorama=0.4.6
  - contourpy=1.3.1
  - cycler=0.12.1
  - dash=2.18.2
  - flask=3.1.0
  - fonttools=4.56.0
  - freetype=2.12.1
  - h2=4.2.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - idna=3.10
  - importlib-metadata=8.6.1
  - itsdangerous=2.2.0
  - jinja2=3.1.5
  - kiwisolver=1.4.7
  - lcms2=2.17
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=19.1.7
  - libdeflate=1.23
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.6.4
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libsqlite=3.49.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - markupsafe=3.0.2
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - mesa=3.1.4
  - mesalib=24.3.4
  - munkres=1.1.4
  - narwhals=1.27.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - numpy=2.2.3
  - openjpeg=2.5.3
  - openssl=3.4.1
  - packaging=24.2
  - pandas=2.2.3
  - pillow=11.1.0
  - pip=25.0.1
  - plotly=6.0.0
  - pthread-stubs=0.4
  - pycparser=2.22
  - pyparsing=3.2.1
  - pysocks=1.7.1
  - python=3.11.11
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.1
  - python_abi=3.11
  - pytz=2024.1
  - qhull=2020.2
  - readline=8.2
  - requests=2.32.3
  - retrying=1.3.4
  - scipy=1.15.2
  - setuptools=75.8.2
  - six=1.17.0
  - tk=8.6.13
  - tornado=6.4.2
  - tqdm=4.67.1
  - typing_extensions=4.12.2
  - tzdata=2025a
  - unicodedata2=16.0.0
  - urllib3=2.3.0
  - werkzeug=3.1.3
  - wheel=0.45.1
  - xorg-libx11=1.8.11
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - zipp=3.21.0
  - zstandard=0.19.0
  - zstd=1.5.7
  - pip:
    - Mesa==3.1.4
    - agentpy==0.1.5
    - altair==5.5.0
    - dash-bootstrap-components==1.7.1
    - dash_daq==0.5.0
    - solara==1.44.1
